
/* feature */

.feature {
     background-color : rgba(217, 217, 230, .1);
     padding-bottom: 1.85em;
}

.feature h1 {
    text-align:center;
    padding-top: 1.75em;
    margin-bottom: .5em; 
}

.feature>p {
    font-size: 1.10em;
    text-align: center;
}

.feature>div {
      width: 94%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
      margin : 0 auto;
      margin-top: 2em;
      column-gap: .5%;
}

.feature>div div {
    border : 2px rgb(232, 228, 228) solid;
    text-align: center;
}

.feature>div div p:first-child {
   
    font-size: 5em;
    text-align: center;
}

/*  recent property*/

.recent_propety {
    padding: 2em 0;
}

.recent_propety>p:first-child{
    font-size: 1.5em;
    font-weight: bolder;
   
}

.recent_propety p{
    text-align: center;
    max-width: 83%;
    margin: auto;
    margin-bottom: .5em;
}

.recent_propety a {
    display: block;
    width: 75%;
    margin: auto;
    padding: 5px;
    color: white;
    background-color: blue;
    text-align: center;
    font-size: 2em;
    border-radius: 25px;
    margin-bottom: 1em;
    font-weight: bold;
}

.recent_propety>div {
    width: 80%;
    margin: 0% auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1%; 
    row-gap: .5%;
}

.item {
    border: 2px solid gainsboro;
}

.item .money {
       background-color: green;
       color: white;
       border: 2px green solid;
       padding: 7px 21px;
       border-radius: 20px;
}

.item p:last-child {
    font-size: .75em;
    margin-bottom: 15px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

/* our location */

.our_location {
      background-color: rgba(114, 114, 161, 0.5);
}

.our_location>div {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       column-gap: 1%;
       width: 85%;
       margin: 0 auto;
}

.our_location .itemlocated {
    color: white;
    padding: 20px;
    margin-bottom: 1em;
}

.our_location .itemlocated div {
   background-color: rgba(154, 148, 148, .5);
   margin: 0%;
}

.our_location .itemlocated p {
    text-align: center;
  padding: 1.5em;
 }

 .our_location table {
    width: 90%;
    margin: 0% auto;
    margin-bottom: 25px ;
 }

 .our_location .itemlocated tr {
   display: flex;
   justify-content: space-between;
   font-size: 1.3em;
   padding: .5em;
 }

.our_location>p, .our_agent>p {
    padding-top: 20px;
    font-weight: bold;
       font-size: 1.5em;
       text-align: center;
       margin: 1em 0;
}

/* OUR AGENT */

.our_agent {
    background-color: rgb(130, 130, 204);
}

.our_agent>div {
    width: 75%;
    margin: 0% auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2.5%;
}

.item_agent {
    margin-bottom: 2em;
    border: 2px solid red;
    text-align: center;
}

.item_agent img {
    margin-top: 3em;
    margin-bottom: 1.5em;
    border-radius: 100%/100px;
}

.item_agent p {
    margin-bottom: 15px;
}

.item_agent p:last-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    margin-bottom: 1em!important;
}

.item_agent p:last-child a:first-child {
    background-color: green;
    padding: 5px 20px;
    border: 2px solid green;
    border-radius: 15px;
    color: white;
}

.item_agent p:last-child a:last-child {
    background-color: black;
    padding: 5px 20px;
    border: 2px solid green;
    border-radius: 15px;
    color: white;
}

.item_agent p:nth-child(3) {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: auto;
    font-size: 1em;
}

@media only screen and (max-width : 492px) {

 .feature>div {
    display: grid;
    width: 85%;
    grid-template-columns: 1fr 1fr;
    column-gap: 3%;
 }      

 .feature>div h3 {
    color: red;
    font-size: .8em;
 }

 .recent_propety>div {
    width: 90%;
    margin: 0% auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1%; 
    row-gap: .5%;
    border: 1px solid grey;
    padding: 1%;
}

.recent_propety p {
    margin: 1vh;
}

.item p:first-child span:first-child {
    color: green;
    font-size: .5em;
}

.item p:last-child span {
    font-size: .75em;
}

.our_location>div {
    width: 94%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5%;
}

.our_location .itemlocated {
    font-size: 1em;
    padding: 0%;
}

.our_location .itemlocated td, .our_location .itemlocated tr {
    display: block;
    padding: 0%;
}

.our_location .itemlocated div {
    margin: 1.25em;
}

.our_agent>div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2%;
    width: 90%;
}

.item_agent p {
    font-size: .75em;
}

}